############################################################
####### Open-source Machine Intelligence Parameters ########
############################################################

################## Task Basic Information ##################
task = train
framework = mpi 
model = lr
optimizer = ftrl
metric = auc,logloss

max_epoch = 10
batch_size = 100
max_dimension = 1e8 

################### Data Path Information ##################
train_path = ""
valid_path = ""
test_path = ""
predict_out = ""
model_in = ""
model_dump = ""
model_binary = ""

################ ADMM Algorithm Framework ##################
rho = 1
lambda_obj = 0.05

####################### Model Parameters ###################
embedding_size = 4

################# Optimization Algorithms ##################
l1 = 0.01
l2 = 0.01
## FTRL 
alpha = 0.1 
beta = 1.0

################## Transaction && Logging ##################
# transaction level 
trans_level = 1
# whether output progress info 
is_progress = true
# progress interval (number of batch_size)
job_progress = 10 
# whether debug 
debug = false
