############################################################
####### OpenMIT Machine Learning Toolkits Parameters #######
############################################################
# framework, "train"/"predict"
task="train"
# framework, "mpi"
framework = "mpi"
# application mode. "large-scale"/"multi-task" learning
app_mode = "large-scale"
# model: "lr", "fm", "ffm", ...
model_type = "lr"
# loss type. "squared", "logit", ...
loss_type = "logit"
# optimizer: gd (batch gd), adagrad, ftrl, lbgfs, als, mcmc, ...
optimizer = "ftrl"
# master: "local", "yarn"
master = local
# metric: "logloss", "auc", "..."
metric = auc
#metric = logloss

############################################################
###### OpenMIT-MPI Executing Task Parameters
############################################################
nsample_rate = 5
max_epoch = 10
batch_size = 100

## feature dimension
dim = 149
# \rho (step size)
rho=1
lambda_obj=0.05

## param
alpha=0.1
beta=1.0
l1=0.4
l2=0.01
# length of factor
k = 4
field_num = 0

############################################################
###### OpenMIT Other Functional
############################################################
## debug and level
trans_level = 1
is_progress = false
job_progress = 10
debug = false

train_path = ../openmit/examples/data/libsvm/train 
valid_path = ../openmit/examples/data/libsvm/agaricus.txt.test
test_path = ../openmit/examples/data/libsvm/agaricus.txt.test
model_dump = ../openmit/examples/data/model_dump.admm
