############################################################
####### OpenMIT Machine Learning Toolkits Parameters #######
############################################################
task="train"

framework = "ps"
# application mode. "large-scale"/"multi-task" learning
app_mode = "large-scale"
# model: "lr", "fm", "ffm", ...
model_type = "lr"
# loss type. "squared", "logit", ...
loss_type = "logit"
# optimizer: gd (batch gd), adagrad, ftrl, lbgfs, als, mcmc, ... 
optimizer = adadelta
# sync_mode: "async", "sync", "admm"
sync_mode = async
# master: "local", "yarn"
master = local
# metric: "logloss", "auc", "..."
metric = auc
#metric = logloss

############################################################
###### OpenMIT Executing Task Parameters
############################################################
nsample_rate = 5
max_epoch = 30
batch_size = 10

## feature dimension
dim = 149
# \rho (step size)
rho=0.01
lambda_obj=1

## param
alpha=0.1
beta=1.0
l1=3
l2=4
rho=0.999
# length of factor
k = 4
field_num = 0
max_dimension = 300
